

FK:\Final Group Project\Group07\Hotel Reservations\MainWindow.xaml;;
FK:\Final Group Project\Group07\Hotel Reservations\NewReservation.xaml;;
FK:\Final Group Project\Group07\Hotel Reservations\PaymentInfo.xaml;;
FK:\Final Group Project\Group07\Hotel Reservations\PIConfirmation.xaml;;
FK:\Final Group Project\Group07\Hotel Reservations\ReservationsReport.xaml;;
FK:\Final Group Project\Group07\Hotel Reservations\RoomManagement.xaml;;
FK:\Final Group Project\Group07\Hotel Reservations\RMConfirmation.xaml;;

