

FJ:\s308_final_group7\Group07\Hotel Reservations\MainWindow.xaml;;
FJ:\s308_final_group7\Group07\Hotel Reservations\NewReservation.xaml;;
FJ:\s308_final_group7\Group07\Hotel Reservations\PaymentInfo.xaml;;
FJ:\s308_final_group7\Group07\Hotel Reservations\PIConfirmation.xaml;;
FJ:\s308_final_group7\Group07\Hotel Reservations\ReservationsReport.xaml;;
FJ:\s308_final_group7\Group07\Hotel Reservations\RoomManagement.xaml;;
FJ:\s308_final_group7\Group07\Hotel Reservations\RMConfirmation.xaml;;

