

FC:\Users\tangyuan\Desktop\Group07\Hotel Reservations\MainWindow.xaml;;
FC:\Users\tangyuan\Desktop\Group07\Hotel Reservations\NewReservation.xaml;;
FC:\Users\tangyuan\Desktop\Group07\Hotel Reservations\PaymentInfo.xaml;;
FC:\Users\tangyuan\Desktop\Group07\Hotel Reservations\PIConfirmation.xaml;;
FC:\Users\tangyuan\Desktop\Group07\Hotel Reservations\ReservationsReport.xaml;;
FC:\Users\tangyuan\Desktop\Group07\Hotel Reservations\RoomManagement.xaml;;
FC:\Users\tangyuan\Desktop\Group07\Hotel Reservations\RMConfirmation.xaml;;

